[gd_scene load_steps=3 format=3 uid="uid://bvyqwjgmnkhpe"]

[ext_resource type="PackedScene" uid="uid://bh3wh84w1ql2m" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(2, -21)
scale = Vector2(1.00342, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
scale = Vector2(1.68, 1)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
one_way_collision_margin = 0.0
